DATABASE_URL=postgresql://neondb_owner:npg_InrKu8xv4MWV@ep-empty-queen-a14i9bkb-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=ramdor_youtube_clone_secret_key_2024
PORT=3000
BUNNY_STORAGE_ZONE=ramdor
BUNNY_API_KEY=cfde356b-3c92-4b86-9787bc162d6d-f237-406a
BUNNY_PULL_ZONE=ramdor.b-cdn.net 